NowMineClient/NowMineClient/ViewModels/DeletePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                  xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                  xmlns:nowmineclient="clr-namespace:NowMineClient.Views"
                  x:Class="NowMineClient.ViewModels.DeletePopup">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <!--You can use any elements here which are extended from Xamarin.Forms.View-->
    <Frame Margin="15"
           VerticalOptions="Center" 
           HorizontalOptions="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Label Grid.Row="0" Text="Czy chcesz usunąć?" />

            <Grid Grid.Row="1" x:Name="ClipGridRow">
                
            </Grid>

            <!--<nowmineclient:ClipControl Grid.Row="1" BindingContext="{Binding ClipToDelete}"/>-->

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Text="Tak" Clicked="YesButtonClicked"/>
                <Button Grid.Column="1" Text="Nie" Clicked="NoButtonClicked"/>
            </Grid>
        </Grid>
    </Frame>
</pages:PopupPage>