NowMineClient/NowMineClient/ViewModels/UserConfigPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:UIKit;assembly=Xamarin.iOS;targetPlatform=iOS"
             xmlns:androidWidget="clr-namespace:Android.Widget;assembly=Mono.Android;targetPlatform=Android"
             xmlns:formsandroid="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.Platform.Android;targetPlatform=Android"
             xmlns:local="clr-namespace:NowMineClient"
             x:Class="NowMineClient.ViewModels.UserConfigPage">
    <ScrollView HorizontalOptions="FillAndExpand">
        <Grid Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Entry x:Name="ChangeNameEntry" Placeholder="Nick" Completed="Entry_Completed"/>
            </Grid>
            <Grid Grid.Row="1" x:Name="ColorPickerRow"/>
            <Grid Grid.Row="2">
                <BoxView x:Name="BoxColorPicker" />
            </Grid>
            <Grid Grid.Row="3">
                <Button Text="ZMIEŃ KOLOR" TextColor="Black" BackgroundColor="#fe6363" HeightRequest="60" Clicked="ColorChange_BtnClicked"/>
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>