NowMineClient/NowMineClient/Views/ClipControl.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:font="clr-namespace:NowMineClient.OSSpecific"
             x:Class="NowMineClient.Views.ClipControl"
             Margin="1,1,0,0">
  <ContentView.Content>
        <Frame Padding="0,0,0,0" x:Name="MusicControlFrame" BorderColor="{Binding Path=User.UserColor}">
      <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="39*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
          <Image Source="{Binding Path=Image}" Margin="2,0,0,0"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.1*" />
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0" Margin="0" Padding="0">
                    <Label x:Name="lblTitle" Text="{Binding Path=Title}" FontAttributes="Bold" VerticalOptions="StartAndExpand" LineBreakMode="NoWrap"/>
                    <Label x:Name="lblChannelName" Text="{Binding Path=ChannelName}" FontSize="Small" VerticalOptions="Start"/>
                    <Label x:Name="lbluserName" Text="{Binding Path=UserName}" VerticalOptions="Start"/>
                </StackLayout>
                <font:FontAwesomeIcon Grid.Column="1" Text="{x:Static font:Icon.Trash}" IsVisible="{Binding Path=DeleteVisibility}" FontSize="Large" VerticalTextAlignment="End">
                    <font:FontAwesomeIcon.GestureRecognizers>
                        <TapGestureRecognizer 
                            Tapped="OnDeleteClicked"/>
                    </font:FontAwesomeIcon.GestureRecognizers>
                </font:FontAwesomeIcon>
            </Grid>
        </Grid>
        </Grid>
    </Frame>
  </ContentView.Content>
</ContentView>
